<!DOCTYPE html>
	<head>
		<title>Morse Code | Valyr Knight</title>
		<link rel="shortcut icon" href="http://www.valyrknight.com/images/morse.favicon.png"> 
	</head>
	<style type="text/css">
		body {padding:0; margin:0; font-family:monospace; font-size:2.1680216vh;}
      	a {text-decoration:none; color:inherit;}
      	#header {
      		z-index:1;
      		position:fixed;
      		width:100vw;
      		background-color:black; 
      		color:white;
      		font-size:4.3360433vh;
      		text-align:center;
      		height:11vh;
      		border-bottom:.5vh solid white;
      	}
      	#back_head {
      		top:0;
      		width:96%;
      		height:11.5vh;
      	}
      	#main {
      		position:relative;
      		width:96%;
      		padding:2%;
      		padding-top:1vh;
      		padding-bottom:1vh;
      		min-height:55vh;
      	}
      	#bottom {
      		position:relative;
      		top:0vh;
      		border-top:.5vh black solid;
      		width:96%;
      		padding:2%;
      		padding-top:1vh;
      		padding-bottom:2vh;
      		min-height:28vh;
      		background:#c2c2c2;
      	}
      	#back {
      		z-index:2;
	        position:fixed;
	        top:10px;
	        left:20px;
	        font-size:2.1680216vh;
	        color:white;
	    }
	    #clear {
	    	z-index:2;
	        position:fixed;
	        top:10px;
	        right:20px;
	        font-size:2.1680216vh;
	        color:white;
	    }
	    .hl:hover {text-decoration:underline;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		function setup() {}
		var morse = {
			//letters
			97:".-", //a
			98:"-...", //b
			99:"-.-.", //c
			100:"-..", //d
			101:".", //e
			102:"..-.", //f
			103:"--.", //g
			104:"....", //h
			105:"..", //i
			106:".---", //j
			107:"-.-", //k
			108:".-..", //l
			109:"--", //m
			110:"-.", //n
			111:"---", //o
			112:".--.", //p
			113:"--.-", //q
			114:".-.", //r
			115:"...", //s
			116:"-", //t
			117:".-", //u
			118:"...-", //v
			119:".--", //w
			120:"-..-", //x
			121:"-.--", //y
			122:"--..", //z
			//numbers
			48:"-----", //0
			49:".----", //1
			50:"..---", //2
			51:"...--", //3
			52:"....-", //4
			53:".....", //5
			54:"-....", //6
			55:"--...", //7
			56:"---..", //8
			57:"----.", //9
			//other
			59:"---...", //;
			61:"-...-", //=
			44:"--..--", //,
			45:"-....-", //-
			46:".-.-.-", //.
			47:"-..-.", ///
			91:"-.--.-", //[
			93:"-.--.-", //]
			32:"/", //" "

			92:"back" // /
			//*/
		}
		var letters = {
			//numbers
			48:"0",
			49:"1",
			50:"2",
			51:"3",
			52:"4",
			53:"5",
			54:"6",
			55:"7",
			56:"8",
			57:"9",
			//letters
			97:"a",
			98:"b",
			99:"c",
			100:"d",
			101:"e",
			102:"f",
			103:"g",
			104:"h",
			105:"i",
			106:"j",
			107:"k",
			108:"l",
			109:"m",
			110:"n",
			111:"o",
			112:"p",
			113:"q",
			114:"r",
			115:"s",
			116:"t",
			117:"u",
			118:"v",
			119:"w",
			120:"x",
			121:"y",
			122:"z",
			//other
			32:" ",
			44:",",
			45:"-",
			46:".",
			47:"/",
			59:";",
			61:"=",
			91:"[",
			93:"]",
		}
		$(document).on("keypress", function(e) {
		    e = e.which;
		    //addText("main", e);
		    if (e == 92) { //backspace
		    }
		    addText("main", morse[e] + " ");
		    addText("bottom", letters[e]);
		});
		function addText(loc, text) {
			var oddText = document.getElementById(loc).innerHTML 
			document.getElementById(loc).innerHTML = oddText + text;
		}
		function print(loc, text) {
        	document.getElementById(loc).innerHTML = text;
        	return false;
        }
	</script>
	<div id="back">
      <a class="hl" href="/pgm/">Back</a> <span style="color:black">X</span> <a class="hl" href="/">Home</a>
    </div>
    <div id="clear">
    	<a class="hl" href="#" onClick="print('main', ''); print('bottom', ''); return false;">Clear</a>
    </div>
	<body onload="setup(); return false">
		<div id="header">MORSE CODE<br/> <span style="font-size:3.2520325vh">-- --- .-. ... . / -.-. --- -.. .</span></div>
		<!--a href="#" onclick="addText('main', 'x'); return false">XXX</a-->
		<div id="back_head"> </div>
		<div id="main"> </div>
		<div id="bottom"> </div>
	</body>
</html>