<!DOCTYPE html>
	<head>
		<title>Monte Carlo PI Generator | Valyr Knight</title>
		<link rel="shortcut icon" href="http://www.valyrknight.com/files/images/pi-favicon.png"> 
		<script type="text/javascript" src="http://www.valyrknight.com/files/js/html-vars.js"></script>
		<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
			body { font-family: Roboto Mono, monospace; background:black; }
			h1 { font-size:3vh; width:100%; text-align:center; font-weight:normal; }
			p { font-size:3vh; width:100%; margin-bottom:1vh; }
			a { color:inherit; text-decoration:none; }
			a:hover { text-decoration:none; }
			#table { 
				width:100%; 
				margin:0; 
				margin-top:1.5vh; 
			}
			th { 
				font-size:3vh; 
				text-align:center; 
				width: 50%; 
			}
			#draw {
				background:white;
				display:inline-block;
				position:fixed;
				top:0;
				left:0;
				height:100vh;
				width:100vh;
			}
			#display {
				display:inline-block;
				position:fixed;
				bottom:0;
				right:0;
				height:100vh;
				width:calc(100vw - 110vh);
				padding:5vh;
				padding-top:0;
				padding-bottom:0;

				color:white;
				background:black;
			}
			#title {
				font-size:4vh; 
				text-align:center;
				margin-bottom:1vh;
			}
			#hide_vars {
				display:none;
			}
			.button {
				display:inline-block;
				background:white;
				color:black;
				width:40%;
				height:3vh; 
				padding:0.5vh;
			}
			#spacer { display:inline-block; }
			#explination {
				display:none;
				margin-top:6vh;
				font-size:2vh;
			}
			#proof {
				margin-top:15px;
				margin-bottom:15px;
				height:100px;
				max-width:100%;
			}
		</style>
		<script type="text/javascript">
			// on load
			function setup() {
				layout();
			}
			// layout screen (basic data, css, etc)
			function layout() {
				var h = window.innerHeight;
				var w = window.innerWidth;
				if (h > w) {
					//confirm("mobile");
					document.getElementById("draw").style.width = w + "px";
					document.getElementById("draw").style.height = w + "px";
					document.getElementById("draw").width = w;
					document.getElementById("draw").height = w;
					document.getElementById("display").style.width	= (w - h*.1) + "px";
					document.getElementById("display").style.height = (h - w) + "px";
					document.getElementById("display").style.padding.top = 0 + "px"; 
					document.getElementById("display").style.bottom = 0 + "px";
					var draw_dim = w;
				} else {
					document.getElementById("draw").width = h;
					document.getElementById("draw").height = h;
					document.getElementById("spacer").style.height = (h*.02) + "px";
					document.getElementById("explination").style.display = "inline-block";
					//document.getElementById("table").style.background = "red";
					var draw_dim = h;
				}

				save_var("draw_dim", draw_dim);
				draw_circle();
				var run = setInterval(calc, 10); 
			}
			// clear and format visualization 
			function draw_circle() {
				var dim = parseInt(get("draw_dim"));
				var canvas = document.getElementById("draw");
				var back = canvas.getContext("2d");
				back.clearRect(0, 0, canvas.width, canvas.height);
				// draw quarter circle
				for (var x = 0; x < dim; x++) {
					var y = Math.pow((Math.pow(dim,2) - Math.pow(x,2)),0.5);
					draw(x, 0, 1, y, "#ffffff"); //"#dddddd");
					draw(x, y, 1, dim-y, "#000000");
				}
				return false;
			}
			// repeated run (calculate, draw, etc)
			function calc() {
				if (get("run_state") == "t") {
					var dim = parseFloat(get("draw_dim"));
					var n = parseFloat(get("n_points"));
					var pi = parseFloat(get("pi"));
					var t = parseFloat(get("true_num"));
					// create random x, y
					var x = Math.floor(Math.random() * dim);
					var y = Math.floor(Math.random() * dim);
					// IF distance to upper right is less than circle radius
					if (Math.pow((Math.pow(x,2) + Math.pow(y,2)), 0.5) < dim) {
						// True / Num *4
						var nPi = ((t + 1.0)/(n + 1.0))*4.0;
						save_var("true_num", t+1);
						save_var("pi", nPi);
						draw(x-1, y-1, 3, 3, "#ff0000"); //"#009900"); //"#6666ff");
						//point(x, y, "#009900");
					} else {
						draw(x-1, y-1, 3, 3, "#00ff00");  //"#ff0000");
						//point(x, y, "#ff0000");
					}
					save_var("x", x);
					save_var("y", y);
					save_var("n_points", n+1.0);
					return false;
				}
			}
			// draw colored recatangle
			function draw(x, y, w, h, color) {
				var dim = parseInt(get("draw_dim"));
				var canvas = document.getElementById("draw");
				var back = canvas.getContext("2d");

				back.fillStyle = color;
				back.fillRect(x,y,w,h);

				return false;
			}
			// draw 1x1 points
			function point(x, y, color) {
				draw(x, y, 1, 1, color);
				return false;
			}
			// change betweening running and stopped
			function runState() {
				var state = get("run_state");
				if (state == "t") {
					save_var("run_state", "f");
					save_var("run_button", "RUN");
				} else {
					save_var("run_state", "t");
					save_var("run_button", "STOP");
				}
			}
			// Reset to start conditions (clear visualization and numbers)
			function reset() {
				save_var("pi", "0.0000");
				save_var("n_points", "0");
				save_var("run_state", "f");
				save_var("true_num", "0");
				save_var("run_button", "RUN");
				draw_circle();
			}
		</script>
	</head>
	<body onload="setup();return false;">
		<canvas id="draw"></canvas>
		<div id="display">
			<h1 id="title"> Monte Carlo PI Generator </h1> <!-- π -->
			<p>
				<b>PI: </b><span id="pi">0.0000000000000000</span> <br/>
				<b>Points Used: </b><span id="n_points">0</span> <br/>
			</p>
			<div id="spacer"></div>
			<table id="table">
				<tr>
					<th> <a href="#" onclick="runState()" id="run_button" class="button">RUN</a> </th>
					<th> <a href="#" onclick="reset()" class="button">RESET</a> </th>
				</tr>
			</table>
			<p id="explination">
				The Monte Carlo method for calculating pi uses the proportion of points within a circle to the points within its curcumscribed square. This proportion is approximated using points that are randomly generated in the square, and then their distance from the center of the circle is calculated to determine if they are in the circle. This proportion becomes more accurate the more points are calculated. 
				<br/><br/>
				When actually calculated, this proportion is only one fourth of pi (proof below) and because its is a proportion it can be calucated using only a fraction of the circle, such as a quarter, as it is here. 
				<br/>

				<img id="proof" src="http://valyrknight.com/images/monte_carlo_proof.png">

				<br/>
				C = number of points within the circle, S = the number of within the curcumscribed square, r = the radius of the circle


			</p>
			<div id="hide_vars">
				<p><b>X: </b><span id="x"> 0 </span></p>
				<p><b>Y: </b><span id="y"> 0 </span></p>
				<p><b>Draw Dim: </b><span id="draw_dim"> 0 </span></p>
				<p><b>Run State: </b><span id="run_state">f</span></p>
				<p><b>True Num: </b><span id="true_num">0</span></p>
			</div>
		</div>
	</body>
</html>